# msa-group-83

./: README.md  build.gradle  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/resources/: application-docker.properties  application.properties
config-server/: Dockerfile  build.gradle
config-server/src/main/resources/: application.yml
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/resources/: application-docker.properties
infrastructure/docker/: docker-compose.yml
infrastructure/msa-83-local-docker/: docker-compose.yml
infrastructure/prometheus/: prometheus.yml
ticket-service/: Dockerfile  build.gradle
ticket-service/src/main/java/com/aston/intensive/ticketservice/: TicketServiceApplication.java
ticket-service/src/main/java/com/aston/intensive/ticketservice/client/: TourFeignClient.java
ticket-service/src/main/java/com/aston/intensive/ticketservice/controller/: TestController.java  TicketController.java
ticket-service/src/main/java/com/aston/intensive/ticketservice/dto/: TicketResponseDto.java  TourDto.java
ticket-service/src/main/java/com/aston/intensive/ticketservice/listener/: kafkaTopicListener.java
ticket-service/src/main/java/com/aston/intensive/ticketservice/model/: Tour.java
ticket-service/src/main/java/com/aston/intensive/ticketservice/service/: TicketService.java
ticket-service/src/main/java/com/aston/intensive/ticketservice/service/impl/: TicketServiceImpl.java
ticket-service/src/main/resources/: application-docker.properties  application-local.properties  application.properties  application.yml
ticket-service/src/test/java/com/aston/intensive/ticketservice/: TicketServiceApplicationTests.java
tour-service/: Dockerfile  build.gradle
(+24 files in other folders)
